<!--pages/detail/detail.wxml-->
<view class="container">
<view class="h1-title">{{content.title}}</view>
<!-- 文章作者信息等 -->
<view class="post-title-wrapper">
  <image class="author-face" src="{{content.publisher_face}}"></image>
  <view class="post-meta-wrapper">
    <view class="post-meta-author">
      {{content.publisher}}
    </view>
    <view class="post-meta-date">
      <text class="post-meta-way">原创</text>
      <text class="post-meta-time">发布时间：{{content.create_time}}</text>
    </view>
  </view>

</view>
<!-- 文章详情，可用富文本
v-html
-->
<rich-text class="post-detail" nodes="{{content.content}}">

</rich-text>

</view>